FASTAPI__DB__URL=postgresql+asyncpg://user:password@host:port/db_name
FASTAPI__DB__ECHO=1

FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

FASTAPI__REDIS__HOST=
FASTAPI__REDIS__PORT=
FASTAPI__REDIS__DB=
FASTAPI__REDIS__PASSWORD=

FASTAPI__BROKER_CONFIG__URL=
FASTAPI__BROKER_CONFIG__EMAIL_TOPIC=
